{
  "name": "last-tell-qa",
  "private": true,
  "description": "LAST TELL 変更後の検査",
  "scripts": { "qa": "node run_all.js", "qa:full": "node run_all.js --full" },
  "dependencies": { "playwright": "1.63.0" }
}
